# 构建/运行阶段（server子包专属，适配minilo目录结构）
FROM node:20-alpine as production-stage
RUN set -e  # 遇到错误立即退出，避免静默失败

# 【新增】安全配置：创建非root用户运行服务（避免root权限风险）
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 -G nodejs

# 配置pnpm（alpine镜像需确保corepack可用）
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# 仅保留构建/运行环境参数（test/prod）
ARG BUILD_ENV=prod
# 【新增】导出环境变量，确保启动脚本能读取到BUILD_ENV
ENV BUILD_ENV=${BUILD_ENV}

# 【新增】提前创建目标目录（避免COPY时目录不存在报错）
RUN mkdir -p ./minilo/apps/server/

# 复制workspace核心文件（monorepo必备）
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

# 复制server子包的依赖文件
COPY minilo/apps/server/package*.json ./minilo/apps/server/

# 仅安装server子包的依赖（【关键修复】）
# 1. --filter=minilo/apps/server...：安装子包及其所有依赖链
# 2. --prod=false：强制安装devDependencies（如ts-node、nodemon等启动依赖）
# 3. 保留原有参数：锁文件、国内源、不缓存
RUN pnpm install \
  --filter=minilo/apps/server... \
  --frozen-lockfile \
  --registry=https://registry.npmmirror.com \
  --no-cache \
  --prod=false && \
  # 【新增】清理pnpm缓存，减小镜像体积
  pnpm store prune

# 复制server子包代码
COPY minilo/apps/server/ ./minilo/apps/server/

# 【新增】修改目录权限，让非root用户可访问
RUN chown -R nodejs:nodejs /app

# 切换到非root用户
USER nodejs

# 进入server子包目录，执行启动命令
WORKDIR /app/minilo/apps/server
RUN echo "当前运行server子包环境: ${BUILD_ENV}"

# 暴露server端口（根据你的实际端口调整，比如3000）
EXPOSE 3000

# 【修复】改用exec形式的CMD，确保容器能接收停止信号，且命令更稳定
CMD ["sh", "-c", "if [ \"${BUILD_ENV}\" = \"test\" ]; then pnpm run start:test; else pnpm run start:prod; fi"]