# 构建阶段（docs文档专属，适配WORKSPACE=minilo）
FROM node:20-alpine as build-stage
RUN set -e
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# 复制workspace核心文件
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

# 复制所有需要的子包的 package.json
# packages/ui 依赖 utils 和 types
COPY packages/ui/package*.json ./packages/ui/
COPY packages/utils/package*.json ./packages/utils/
COPY packages/types/package*.json ./packages/types/
COPY packages/store/ ./packages/store/
COPY packages/locales/ ./packages/locales/

# 安装依赖（包括 VitePress 构建所需的所有依赖）
RUN pnpm install \
  --frozen-lockfile \
  --registry=https://registry.npmmirror.com \
  --no-cache \
  --prod=false

# 复制源代码
COPY packages/ui/ ./packages/ui/
COPY packages/utils/ ./packages/utils/
COPY packages/types/ ./packages/types/
COPY packages/store/ ./packages/store/
COPY packages/locales/ ./packages/locales/

# 进入 packages/ui 目录执行文档构建
WORKDIR /app/packages/ui
RUN echo "开始构建 Minilo-UI 文档..."
RUN pnpm docs:build

# 运行阶段（nginx）
FROM nginx:alpine as production-stage

# 复制构建产物到 nginx 静态文件目录
COPY --from=build-stage /app/packages/ui/docs/.vitepress/dist /usr/share/nginx/html

# 复制 nginx 配置文件
COPY docs.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
