# 阶段1：编译TS（基于monorepo根目录，进入server子包编译）
FROM node:20-alpine as build-stage
# 容器内monorepo根目录
WORKDIR /app  

# 1. 安装pnpm（适配monorepo包管理）
RUN corepack enable && corepack prepare pnpm@latest --activate

# 2. 复制monorepo核心文件（缓存依赖）
# 根目录配置
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./  
# server子包依赖
COPY apps/server/package.json ./apps/server/             

# 3. 安装monorepo所有依赖（包含开发依赖，用于编译TS）
RUN pnpm config set ignore-build-scripts true && \
    pnpm install --frozen-lockfile --registry=https://registry.npmmirror.com

# 4. 仅复制server子包源码（无packages，无web，只复制apps/server）
COPY apps/server/ ./apps/server/

# 5. 进入server子包目录，接收BUILD_ENV并执行对应构建脚本
# 切换到server子包
WORKDIR /app/apps/server 
ARG BUILD_ENV=prod
RUN echo "当前构建环境：${BUILD_ENV}"
# 执行server子包的build:test/build:prod脚本
RUN if [ "${BUILD_ENV}" = "test" ]; then \
        pnpm run build:test;  \
    else \
        pnpm run build:prod;  \
    fi

# 阶段2：生产运行（精简镜像，仅保留server子包运行依赖）
FROM node:20-alpine as production-stage
WORKDIR /app  

# 1. 安装pnpm（仅用于安装生产依赖）
RUN corepack enable && corepack prepare pnpm@latest --activate

# 2. 复制依赖文件（仅根目录+server子包）
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/server/package.json ./apps/server/

# 3. 仅安装生产依赖（减小镜像体积）
RUN pnpm install --frozen-lockfile --prod --ignore-scripts --registry=https://registry.npmmirror.com

# 4. 从构建阶段复制编译后的server子包dist目录
COPY --from=build-stage /app/apps/server/dist ./apps/server/dist

# 5. 复制server子包的.env文件，设置运行时NODE_ENV
WORKDIR /app/apps/server  
ARG BUILD_ENV=prod
# ========== 新增：打印当前目录下的所有文件（排查.env文件是否存在） ==========
RUN echo "===== 当前目录(/app/apps/server)下的文件列表 =====" && ls -la ./
COPY .env.test .env.production ./
ENV NODE_ENV=${BUILD_ENV}  

# 6. 动态EXPOSE对应端口（test=8083，prod=8084）
RUN if [ "${BUILD_ENV}" = "test" ]; then \
        export EXPOSE_PORT=8083; \
    else \
        export EXPOSE_PORT=8084; \
    fi
EXPOSE ${EXPOSE_PORT}

# 7. 启动server子包的生产服务
CMD ["node", "dist/main.js"]