# 构建/运行阶段（server子包专属，无需多阶段拆分，除非有编译步骤如TS）
FROM node:20-alpine as production-stage
RUN set -e
# 配置pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# 仅保留构建/运行环境参数（test/prod）
ARG BUILD_ENV=prod

# 复制workspace核心文件
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

# 复制server子包的依赖文件
COPY minilo/apps/server/package*.json ./minilo/apps/server/

# 仅安装server子包的依赖
RUN pnpm install --filter=minilo/apps/server --frozen-lockfile --registry=https://registry.npmmirror.com --no-cache

# 复制server子包代码
COPY minilo/apps/server/ ./minilo/apps/server/

# 进入server子包目录，执行启动命令
WORKDIR /app/minilo/apps/server
RUN echo "当前运行server子包环境: ${BUILD_ENV}"
# 暴露server端口（根据你的实际端口调整，比如3000）
EXPOSE 3000
# 执行对应环境的启动命令
CMD if [ "${BUILD_ENV}" = "test" ]; then \
        pnpm run start:test; \
    else \
        pnpm run start:prod; \
    fi